# WebCommandLine

./: README.md  WebCommandLine.sln
WebApp.MvcDemo/: Program.cs  WebApp.MvcDemo.csproj
WebApp.MvcDemo/Authorization/: WebCmdLineAuthHandler.cs  WebCmdLineRequirement.cs
WebApp.MvcDemo/Controllers/: AccountController.cs
WebApp.MvcDemo/Properties/: launchSettings.json
WebApp.MvcDemo/Services/: Class.cs
WebApp.MvcDemo/Views/: _ViewImports.cshtml
WebApp.MvcDemo/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApp.MvcDemo/Views/Shared/: _Layout.cshtml
WebApp.MvcDemo/wwwroot/js/: site.js
WebApp.RazorPagesDemo/: Program.cs  WebApp.RazorPagesDemo.csproj
WebApp.RazorPagesDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.RazorPagesDemo/Pages/Shared/: _Layout.cshtml
WebApp.RazorPagesDemo/Properties/: launchSettings.json
WebCommandLine/: ConsoleCommandAttribute.cs  WebCommandLine.csproj
WebCommandLine.Commands/: AddMember.cs  AddUser.cs  ClearScreen.cs  DiskSpace.cs  Echo.cs  Greet.cs  ShowTable.cs  WebCommandLine.Commands.csproj
WebCommandLine.Contracts/: CommandInput.cs  CommandLineBinding.cs  CommandLineParser.cs  CommandLineParserResult.cs  ConsoleCommandBase.cs  ConsoleCommandBaseT.cs  ConsoleResult.cs  IConsoleCommand.cs  WebCommandLine.Contracts.csproj
WebCommandLine/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebCommandLineAuthorization.cs  WebCommandLineConfiguration.cs
WebCommandLine/Resources/: webcli.css  webcli.js
WebCommandLine/TagHelpers/: WebCmdTagHelperComponent.cs
